# SpringBootProject

./: .gitignore  README.md
Implementazione/Client/: pom.xml  settings.json
Implementazione/Client/src/main/java/com/mycompany/clientprog2/: ClientGui.form  ClientGui.java  DriveQuickstart.java  FileJson.java  LoginGui.java  MyImage.java  UserAccount.java
Implementazione/Client/src/main/java/com/mycompany/clientprog2/HttpsClient/: JwtPremiumRequest.java  SendImage.java  SendImagePremium.java
Implementazione/Clientprog2/: nbactions.xml  pom.xml
Implementazione/Clientprog2/src/main/java/com/mycompany/clientprog2/: ClientGui.form  ClientGui.java  LoginGui.form  MyImage.java  SpiderImage.java  StartClient.java  UserAccount_Base.java  UserAccount_Premium.java
Implementazione/Clientprog2/src/main/java/com/mycompany/clientprog2/HttpsClient/: CheckPremium.java  HttpsClient.java  LoginFB.java  ReceiveImage.java  RequestSmsVerify.java  SendImage.java
Implementazione/Server/: nbactions.xml  pom.xml  settings.json  settings_fb.json
Implementazione/Server/src/main/java/com/mycompany/serverspring/: AES256.java  ConnectDB.java  ImageController.java  JWTPremium.java  PremiumController.java  SmsVerifyController.java  Token.java
Implementazione/Server/src/main/java/com/mycompany/serverspring/imageFilter/: AddText.java  BlackandWhite.java  Blue.java  Sepia.java
Implementazione/ServerSpring/: pom.xml
Implementazione/ServerSpring/src/main/java/com/mycompany/serverspring/: Application.java  ImageController.java  ImportTxt.java  JWTAuthorizationFilter.java  LoginFB.java  ServerGUI.form  ServerGUI.java
Implementazione/ServerSpring/src/main/java/com/mycompany/serverspring/imageFilter/: AddText.java  BufferedImgBase.java  FaceDetector.java  Gray.java  Red.java
Implementazione/ServerSpring/src/main/resources/: application.properties  keystore.p12
Implementazione/ServerSpring/src/test/: resources
